Ion10/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ion10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Ion10.MainPage"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:DataType="local:NavPaneEntry" x:Key="NavPaneItemsTemplate">
            <StackPanel Orientation="Horizontal">
                <FontIcon FontFamily="{x:Bind FontFamily}"
                          Glyph="{x:Bind Glyph}"/>
                <TextBlock Text="{x:Bind Caption}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button FontFamily="Segoe MDL2 Assets"
            Content="&#xE700;"
            Width="{ThemeResource SplitViewCompactPaneThemeLength}"
            Height="{ThemeResource SplitViewCompactPaneThemeLength}"
            x:Name="MenuButton"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"/>
        <SplitView DisplayMode="CompactInline"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="MenuButton"
            IsPaneOpen="False">
            <SplitView.Pane>
                <ListView SelectionMode="Single"
                          ItemTemplate="{StaticResource NavPaneItemsTemplate}"/>
            </SplitView.Pane>
        </SplitView>
    </RelativePanel>
</Page>
